SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kekwec@gmail.com
SMTP_PASS=ttxghfcixirvizrl
SMTP_SECURE=false
EMAIL_FROM=kekwec@gmail.com

PORT=3000
MONGO_URI=mongodb+srv://kekw_db_user:kekw1234@smartgreencluster.czdovua.mongodb.net/db_smartgreen?appName=smartgreencluster
