MONGO_URI=
PORT=3000

SMTP_HOST=bulk.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=smtp@mailtrap.io
SMTP_PASS=02911da0580bb65778585f2745f2c280
SMTP_SECURE=false
EMAIL_FROM=alertas@smartgreen.com
MONGO_URI=mongodb+srv://kekw_db_user:kekw1234@smartgreencluster.czdovua.mongodb.net/db_smartgreen?appName=smartgreencluster